﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31815.197
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SM7-minor-backend", "SM7-minor-backend\SM7-minor-backend.csproj", "{B7C9290E-9C27-4AB7-B630-D981A01E81BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7C9290E-9C27-4AB7-B630-D981A01E81BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C9290E-9C27-4AB7-B630-D981A01E81BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C9290E-9C27-4AB7-B630-D981A01E81BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C9290E-9C27-4AB7-B630-D981A01E81BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEC2FC63-7AE7-4CD6-81E8-899C8F363E19}
	EndGlobalSection
EndGlobal
